language: python
addons:
  apt-packages:
  - zlib1g-dev
before_install:
  - uname -a
  - free -m
  - df -h
  - ulimit -a
  - python -V
  - pip install --upgrade pip setuptools
  - pip install pytest
  - pip list
script:
  - ./clone_avro_and_build.sh --static
