branches:
  only:
    - bw-win-appveyor

environment:
  matrix:
    - PYTHON: "C:\\Python27-x64"

build_script:
  - "set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - call "C:\Users\appveyor\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\vcvarsall.bat" amd64
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - pip install pytest
  - ps: .\.appveyor\win_clone_avro_and_build.ps1
